[gd_scene load_steps=3 format=3 uid="uid://lever001"]

[ext_resource type="Texture2D" path="res://assets/environment/props/chain.png" id="1_chain"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(20, 30)

[node name="Lever" type="Area2D" groups=["levers"]]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chain")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_detection")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
